.apps {
  background-color: #16202D;
  color: white;
  width: 320px;
  height: 271px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 28px;

  &__download-button {
    width: 281px;
    height: 55px;
    font-family: "OpenSansBold", Helvetica, sans-serif;
    font-size: 18px;
    border: solid 3px #ffffff;
    background-color: transparent;
    color: #ffffff;
    border-radius: 50px;
    margin-bottom: 32px;
  }

  &__items {
    width: 205px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 31px;
  }

  &__item {

    &--apple {
      width: 47px;
      height: 56px;
    }

    &--android {
      width: 43px;
      height: 47px;
    }

    &--win {
      width: 44px;
      height: 41px;
    }
  }

  &__info {
    font-family: OpenSansLight;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 24px;
    letter-spacing: normal;
    text-align: center;
  }


}
