.call {
  min-height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @dark;
  background-color: @white;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  padding-top: 12px;
}

.call--photos {
  margin-bottom: 14px;
}

.call--contest {
  margin-bottom: 0;
  margin-top: 0;
}

.call__please {
  display: none;
}

.call--photos-last {
  min-height: 124px;
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .call {
    font-size: 18px;
    margin-top: 29px;
    margin-bottom: 28px;
  }

  .call--contest {
    margin-bottom: 31px;
    margin-top: 44px;
  }

  .call__please {
    display: inline;
  }

  .call--photos-last {
    margin-top: 6px;
    margin-bottom: 42px;
  }
}

@media (min-width: @desktop-width) {
  .call__wrapper {
    position: relative;
    margin-bottom: 68px;
    min-height: 171px;
  }

  .call__wrapper--last {
    min-height: 0;
    margin-bottom: 61px;
  }

  .call {
    font-size: 18px;
    margin-top: 29px;
    margin-bottom: 37px;
  }

  .call--last {
    min-height: auto;
    margin-top: 7px;
  }

  .call--photos-last {
    margin-top: 0;
    padding-top: 8px;
    min-height: 48px;
    margin-bottom: 0;
  }

  .call--contest {
    margin-bottom: 29px;
  }


  .call--photos {
    margin-bottom: 33px;
    margin-top: 35px;
    padding-top: 0;
    min-height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
