.comment {
  background-color: @light-grey;
  margin-bottom: 20px;
  line-height: 24px;
  padding-left: 17px;
  padding-top: 25px;

  &--short {
    margin-left: 20px;
    margin-right: 20px;
  }

  &__author {
    font-family: "OpenSansBold", Helvetica, sans-serif;
    font-size: 14px;

  }

  &__time {
    font-family: "OpenSansLight", Helvetica, sans-serif;
    font-size: 12px;

  }

  &__text {
    font-size: 12px;
    margin-bottom: 20px;

  }
}
