.contacts {
  padding-top: 36px;
  text-align: center;
  color: @dark;
}

.contacts__questions {
  font-family: "OpenSansLight", "Helvetica", sans-serif;
  font-size: 24px;
  margin-bottom: 30px;
}

.contacts__item {
  margin-bottom: 20px;
}

.contacts__item--title {
  font-family: "OpenSansBold", "Helvetica", sans-serif;
  font-size: 18px;
}

.contacts__item--description {
  font-family: "OpenSansLight", "Helvetica", sans-serif;
  font-size: 24px;
  color: @lipstick;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .contacts__questions {
    font-size: 40px;
    text-transform: none;
    width: 100%;
  }

  .contacts__item {
    width: 50%;
  }

  .contacts__item--title {
    font-size: 18px;
  }

  .contacts__item--description {
    text-transform: none;
  }
}
