@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.ttf") format("ttf");
}

@font-face {
  font-family: "OpenSansLight";
  src: url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff"),
    url("../fonts/opensanslight.ttf") format("ttf");
}

@font-face {
  font-family: "OpenSansBold";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.ttf") format("ttf");
}
