.footer {
  display: block;
  background-color: @white;
  padding-top: 40px;
  margin: 0 auto;
}

.footer--hidden {
  display: none;
}

.footer__logo-image {
  width: 147px;
  height: 40px;
}

@media (min-width: @tablet-width) {
  .footer {
    width: 620px;
    // padding-left: 20px;
    // padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 127px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 940px;
    height: 197px;
  }
}
