.header {
  margin-top: -150px;
  height: 145px;
}

.header__wrapper {
  font-family: "OpenSansLight", "Helvetica", sans-serif;
  font-size: 24px;
  text-align: center;
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .header {
    margin-top: -45px;
  }

  .header__wrapper {
    font-size: 40px;
    br:first-child {
      display: inline;
    }
  }

}
