.image---mobile {
  display: block;
}

.image--tablet {
  display: none;
}

.image--desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .image--mobile {
    display: none;
  }

  .image--desktop {
    display: none;
  }

  .image--tablet {
    display: block;
  }
}
