.made-by {
  width: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
}

.made-by__text {
  color: @dark;
  font-size: 14px;
  line-height: 18px;
}

.made-by__logo {
  fill: @lipstick;
}
