.main-nav {
  min-height: 240px;
  width: 320px;
}

.main-nav__check {
  visibility: hidden;
}

.main-nav__toggle {
  background: transparent;
  border: none;
  position: relative;
}

.main-nav__header {
  display: flex;
  box-sizing: border-box;
  height: 69px;
  align-items: center;
  justify-content: space-between;
  padding: 22px 20px;
  box-shadow: 0 1px 0 0 @black-two;
}

.main-nav__item {
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  text-transform: uppercase;
  font-family: "OpenSansBold", "Helvetica", sans-serif;
  box-shadow: 0px 1px 0 0 @black-two, inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);

  a {
    text-decoration: none;
  }
}

.main-nav__list {
  background-color: @dark;
  margin: 0;
  padding: 0;
  margin-top: 1px;
  list-style-type: none;
}

.main-nav__list--closed {
  display: none;
}

.main-nav__list--open {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: @tablet-width;
    min-height: 240px;

    &::before {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      height: 110px;
      opacity: 0.3;
      background-color: #17212e;
    }
  }

  .main-nav__header {
    height: 110px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__header {
    margin-right: 152px;
    padding-top: 11px;
  }

  .main-nav {
    display: flex;
    align-items: center;
    min-height: 110px;
    width: 100%;
    padding-left: 110px;
    padding-right: 130px;
    justify-content: space-between;
  }

  .main-nav__wrapper {
    width: 100%;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
    align-items: center;
    flex: 1;
    background-color: transparent;
    justify-content: space-between;
    position: relative;
    margin-top: -3px;
  }

  .main-nav__item {
    text-transform: none;
  }
}
