.map {
  position: relative;
}

.map__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 0 -434px;

  &::before {
    position: absolute;
    content: "";
    background-color: @white;
    width: 100%;
    height: 20px;
    top: -6px;
  }
}

.map__marker {
  position: absolute;
  top: 109px;
  left: 142px;
}

.map-triangle {
  width: 100%;
  position: absolute;
  top: 14px;
  fill: #ffffff;
  z-index: 1;
}


@media (min-width: @tablet-width) {
  .map {
    margin-bottom: 20px;
    overflow: hidden;
  }

  .map__image {
    object-fit: cover;
    height: 370px;
    width: 100%;

    object-position: 0 -318px;
    transform: scale(1.06);

    &::before {
      display: none;
    }
  }

  .map-triangle {
    top: 0;
  }

  .map__marker {
    top: 194px;
    left: 312px;
  }
}


@media (min-width: @desktop-width) {
  .map {
    margin-bottom: 44px;
  }

  .map__image {
    width: 100%;
    object-position: 0 -288px;
    height: 494px;
    transform: scale(1);
  }

  .map-triangle {
    top: -13px;
    transform: scale(1, 0.8);
  }

  .map__marker {
    top: 255px;
    left: 583px;
  }
}
