.offer {
  width: 320px;
  color: @dark;
  padding-top: 46px;
  font-size: 24px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  margin-bottom: 80px;

}

.offer__question {
  margin-bottom: 46px;

}

.offer__answer {

}
