.page-main {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
 .page-main {
    width: @desktop-width;
  }
}
