.page-header {
  width: 320px;
  background-color: #233243;
  color: @white;
  position: relative;

  a {
    color: @white;
  }

  &__image {
    // width: 320px;
    // height: 314px;
    // object-fit: contain;
  }
}

.page-header__logo {
  width: 75px;
  height: 22px;
}
