.panorama {
  position: relative;
  height: 137px;
}

.panorama__text {
  width: 140px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  text-transform: uppercase;
  right: 20px;
  top: 0;
  font-family: "OpenSansBold", "Helvetica", sans-serif;
  font-size: 12px;
  color: @white;
  background-color: @lipstick;
}
