.photos {
  margin-left: 20px;
  margin-right: 20px;
}

.photos__item {
  display: flex;
  flex-direction: column;

  img {
    width: 280px;
    height: 180px;
    object-fit: contain;
  }
}

@media (min-width: @tablet-width) {
  .photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .photos__item {
    &:nth-child(odd) {
      margin-right: 20px;
    }

    img {
      width: 300px;
      height: 300px;
      object-fit: contain;
    }
  }

}
