.plans {
  background-color: @light-grey;
  padding-top: 60px;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    top: -32px;
    height: 60px;
    transform: skew(0, -10deg);
    background-color: #f2f2f2;
  }

  table {
    background-color: @white;
    width: 100%;
    border-collapse: collapse;
  }

  td {
    padding: 10px;
    border: solid 1px #e5e5e5;
  }

  thead {
    background-color: @dark;
    color: @white;
  }
}

@media (min-width: @tablet-width) {
  .plans {
    margin-left: 20px;
    margin-right: 20px;


    &::before {
      transform: skew(0, -5deg);
    }
  }
}
