.reviews {
  padding-top: 40px;
  text-align: center;
  margin-bottom: 100px;
}

.reviews__name {
  font-family: "OpenSansBold", "Helvetica", sans-serif;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 25px;
}

.reviews__description {
  font-family: "OpenSans", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 30px;
  color: @dark;
}

.reviews__slider-quote {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews {
    br {
      display: none;
    }
  }

  .reviews__slider-quote {
    display: inline;
    fill: @light-grey;
  }

  .reviews__item {
    margin-left: 22px;
    margin-right: 22px;
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__description {
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__slider-wrap {
    padding-top: 30px;
  }

  .reviews__slider-quote {
    margin-bottom: 45px;
  }

  .reviews__item {
    margin: 0;
    width: 100%;
    align-items: center;
  }

  .reviews__description {
    width: 685px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 36px;
  }

  .reviews__name {
    font-size: 24px;
    margin-bottom: 3px;
  }

  .reviews__position {
    font-size: 18px;
    line-height: 30px;
    color: @dark;
  }

  .reviews__slider-toggles {
    display: none;
  }
}
