.social-icons__item {
  width: 47px;
  height: 47px;
  border: solid 3px @almostGrey;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &:active {
    border-color: @almostGrey;
    opacity: 0.3;
  }

  &:hover {
    border-color: @dark;
  }
}

.social-icons__image {
  fill: @lipstick;
  position: relative;
}

.social-icons {
  width: 180px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .social-icons {
    display: flex;
    width: 173px;
    justify-content: space-between;
    margin-bottom: 36px;
    position: relative;
    left: -9px;
    top: 1px;
  }
}

@media (min-width: @desktop-width) {
  .social-icons {
    left: 7px;
  }
}
