@import "./variables.less";
@import "./fonts.less";
@import "./advantages.less";
@import "./apps.less";
@import "./call.less";
@import "./comment.less";
@import "./contestForm.less";
@import "./footer.less";
@import "./header.less";
@import "./mainNav.less";
@import "./offer.less";
@import "./pageHeader.less";
@import "./pageMain.less";
@import "./panorama.less";
@import "./photos.less";

body {
  background-color: #ffffff;
  box-sizing: border-box;
  font-family: "OpenSans", "Arial", "Helvetica", sans-serif;
}
