.upload-photo {
  background-color: @light-grey;
  text-align: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 42px;
}

.upload-photo__image {
  display: block;
}

.upload-photo__buttons {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upload-photo__button {
  width: 280px;
  height: 55px;
  font-family: "OpenSansBold", "Helvetica", sans-serif;
  font-size: 18px;
  border: solid 3px @lipstick;
  background-color: transparent;
  color: @lipstick;
  border-radius: 50px;
  margin-bottom: 12px;
}

.upload-photo__button-post {
  &:hover {
    color: @white;
    background: @lipstick;
  }

  &:active {
    background-color: @lipstick;

    .upload-photo__button-text {
      opacity: 0.3;
    }
  }
}

.upload-photo__button--cancel {
  color: @dark;
  opacity: 0.1;
  border-color: @dark;
}

.upload-photo--scale-contrast {
  display: none;
}

.upload-photo--scale-crop {
  display: none;
}

.upload-photo--scale-fill {
  display: none;
}

.upload-photo__controls {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 41px;
  position: relative;
  margin-bottom: 21px;
}

.upload-photo__crop {
  width: 44px;
  height: 44px;
  fill: @lipstick;
  position: relative;
  left: 10px;
  top: 1px;
}

.upload-photo__fill {
  width: 48px;
  height: 44px;
  position: relative;
  left: -6px;
  top: 3px;
}

.upload-photo__contrast {
  width: 32px;
  height: 32px;
  position: relative;
  left: -20px;
}

.upload-photo--scale {
  width: 240px;
  margin: 0 auto;
  height: 2px;
  background-color: @dark;
  position: relative;
  margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .upload-photo {
    display: flex;
    justify-content: space-between;
    padding-bottom: 54px;
    padding-top: 60px;
    margin-bottom: 18px;
  }

  .upload-photo__buttons {
    height: auto;
  }

  .upload-photo__button {
    width: 260px;
    height: 55px;
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .upload-photo__wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 14px;
  }

  .upload-photo__controls-item {
    display: flex;
    align-items: center;
    margin-bottom: 53px;
  }

  .upload-photo__controls {
    display: block;
    margin-top: 8px;
  }

  .upload-photo__crop {
    left: 0;
    width: 22px;
    height: 22px;
  }

  .upload-photo__fill {
    left: 0;
    top: 0;
    width: 24px;
    height: 22px;
    fill: @lipstick;
  }

  .upload-photo__contrast {
    left: 0;
    top: -4px;
    width: 27px;
    height: 16px;
    fill: @lipstick;
  }

  .upload-photo--scale {
    display: none;
  }

  .upload-photo--scale-crop {
    display: block;
    width: 202px;
    margin: 0 auto;
    height: 2px;
    background-color: @dark;
    position: relative;
    margin-left: 31px;
  }

  .upload-photo--scale-fill {
    display: block;
    width: 202px;
    margin: 0 auto;
    height: 2px;
    background-color: @dark;
    position: relative;
    margin-left: 29px;
    top: -2px;
  }

  .upload-photo--scale-contrast {
    display: block;
    width: 202px;
    margin: 0 auto;
    height: 2px;
    background-color: @dark;
    position: relative;
    margin-left: 26px;
    top: -4px;
  }
}


@media (min-width: @desktop-width) {
  .upload-photo {
    max-width: 940px;
    padding-bottom: 57px;
    margin: 0 auto;
    padding-top: 57px;
    padding-left: 80px;
    margin-bottom: 82px;
  }

  .upload-photo__wrap {
    width: 100%;
  }

  .upload-photo__buttons {
    flex-direction: row;
    justify-content: start;
  }

  .upload-photo__button {
    margin-bottom: 0;
    width: 183px;
    height: 55px;

    &:first-child {
      margin-right: 44px;
    }
  }

  .upload-photo__image {
    margin-right: 90px;
  }

  .upload-photo__crop {
    width: 44px;
    height: 44px;
    fill: @grayOne;

    &:hover {
      fill: @grayTwo;
    }

    &:active {
      fill: @lipstick;
    }
  }

  .upload-photo__fill {
    width: 48px;
    height: 43px;
    fill: @grayOne;

    &:hover {
      fill: @grayTwo;
    }

    &:active {
      fill: @lipstick;
    }
  }

  .upload-photo__contrast {
    width: 32px;
    height: 32px;
    left: 5px;
    top: -3px;
    fill: @grayOne;

    &:hover {
      fill: @grayTwo;
    }

    &:active {
      fill: @lipstick;
    }
  }

  .upload-photo--scale-crop {
    width: 288px;
    margin-left: 48px;

    &::before {
      right: 202px;
      bottom: -7px;
    }
  }

  .upload-photo--scale-fill {
    width: 288px;
    margin-left: 45px;

    &::before {
      right: 27px;
    }
  }

  .upload-photo--scale-contrast {
    width: 288px;
    margin-left: 59px;
    top: -2px;

    &::before {
      right: 113px;
    }
  }

  .upload-photo__controls {
    margin-top: 0;
  }

  .upload-photo__controls-item {
    margin-bottom: 32px;
  }
}
